@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap');
/* Tira todas as bordas  */
body{
    margin: 0;
    padding: 0;
    font-family: 'Pangolin', cursive;}
p{
    font-size: 20px;
    line-height: 60px;
    
}
@media(min-width: 500px){
    p{
        font-size: 15px;
        line-height: 40px;
    }
    
}
@media(min-width:760px){
    p{
        font-size: 18px;
        line-height: 45px;
    }
}
@media(min-width:1200px){
    p{
        font-size: 20px;
        line-height: 50px;
    }
}


/* Conteiner do menu */
.navbar{
    position: fixed;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color:  rgb(0, 9, 19);
    width: 100%;
    height: 70px;
    z-index: 1;
}
/* Nome principal */
.logo{
    flex: 1 1 auto;
    margin-left: 10%;
    margin-right: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    font-family: 'Balsamiq Sans', cursive;
    font-size: 40px;
    text-decoration: none;
    margin-top: 10px;
    color: white;

}
@media(min-width:500px){
    .logo{
        font-size: 25px;
    }
}
 @media(min-width:760px){
     .logo{
         font-size: 35px;
     }
 }
 @media(min-width:1200px){
     .logo{
         font-size: 40px;
     }
 }
 



.nav{
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 12%;
    
}



.nav a{
    margin: 10px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
}
.nav a:hover{
    color: orange;
}
@media(min-width:500px){
    .nav a{
        font-size: 10px;
        margin-top: -10px;
        
    }
}
@media(min-width:760px){
    a{
        font-size: 14px;
        margin-top: -10px;
    }
}
@media(min-width:1200px){
    .nav a{
        font-size: 15px;

    }
}
 .banner-area{
    position: relative;
    
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
       
}
.banner-area{
    
        transform: scale(0.2) translateY(50vh);
        opacity: 0;
        animation: 1s ease 2s animacaoTitulo forwards;
      }
      
@keyframes animacaoTitulo {
    from {
        transform: scale(0.2) translateY(50vh);
          opacity: 0;
}
to {
    transform: scale(1) translateY(0);
opacity: 1;
   }
}
@media(min-width: 500px){
    .banner-area{
        background-image: url(../Gnar/image/500px.jpg);
        
    }

}
@media(min-width:760px){
    .banner-area{
        background-image: url(../Gnar/image/500px.jpg);
    }
}
@media(min-width:1200px){
    .banner-area{
        background-image: url(../Gnar/image/gnar1.jpg);
        width: 100%;
        height: 100vh;
    }
}



/* .roupas-area,
.habi-area, */
.history-area{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    height: 700px;
    background-color: rgb(0, 9, 19);
    color: white;
}
.text-part{
    width: 65%;
    height: 80%;}
.habi-area{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    height: auto;
    background: rgb(0, 9, 19);
    color: white;
}


.imgtext-part{
    width: 65%;
    height: 80%;
}

.img-part{
    width: 85%;
    height: 80%;
}
.img{
    display: grid;
    gap: 2em;
}
@media(min-width:500px){
    .img{
        grid-template-columns: 150px 150px;
        margin: 15px;
        
    }
}
@media(min-width:860px){
    .img{
        grid-template-columns: repeat(3,180px);
        align-content: center;
        justify-content: center;
    }
}
.roupas-area{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    width: 85%;
    height: 65%;
    background:rgb(0, 9, 19);
    color: white;

}
.img figcaption{
    text-align: start;
    font-family: 'Indie Flower', cursive;
    margin-bottom: 6px;
    z-index: 1111;

}
.img{
    max-width:150%;
    max-height:150%;
    width: auto;
    height: auto; 
    transition: all 0.5s ease;
    border-radius: 4px;
    
    
    
}
.img:hover{
    transform: scale(1.1); /* Equal to scaleX(0.7) scaleY(0.7) */
    
}
footer{
    background-color: rgb(0, 9, 19);
    width: 100%;
    height: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    
}
.icons{
    text-align: center;
    padding: 20px;
    background: rgb(0, 9, 19);
    
}
.icons a{
    color: white;
    font-size: 2em;
    transition: text-shadow;
}
.icons a:active,
.icons a:hover  {
  text-decoration: none;
  text-shadow: 0px 0px 10px rgba(255,255,255,.5);
}







 


